#configuration file for board with STM32F051 using STlink v2.1

gdb_port 3333

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32f0x.cfg]

reset_config none separate

